<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTac Online</title>
    <link rel="stylesheet" href="styles.css">
    <script src="socket.io.min.js"></script>

</head>
<body>
    <header>
        <div class="title">
            <h1>TicTac Game</h1>   
        </div>  
        <div>
            <h4 class="name"></h4>
        </div>
        
        <br>
    </header>
    <main>
        <div id="lockOverlay"></div>
        <section class="TicTac-Board">
            
            <table class="board" id="board">
                
                <tr>
                    
                    <td data-cell="0 0" onclick="checkGame(this)"></td>
                    <td data-cell="0 1" onclick="checkGame(this)"></td>
                    <td data-cell="0 2" onclick="checkGame(this)"></td>
                </tr>
                <tr>
                    <td data-cell="1 0" onclick="checkGame(this)"></td>
                    <td data-cell="1 1" onclick="checkGame(this)"></td>
                    <td data-cell="1 2" onclick="checkGame(this)"></td>
                </tr>
                <tr>
                    <td data-cell="2 0" onclick="checkGame(this)"></td>
                    <td data-cell="2 1" onclick="checkGame(this)"></td>
                    <td data-cell="2 2" onclick="checkGame(this)"></td>
                </tr>
            </table>
        </section>
    </main>
    <div class="GUI">
        <p class="message">Turn: X</p>        
        <button id="resetBtn" onclick="resetGame()">Reset game</button><br />
    </div>
    <div id="invite-link-container">
        <p>Invite Link:</p>
        <input type="text" id="invite-link" readonly>
    </div>
    <script src="script.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
    const mainElement = document.querySelector('main');
    const lockOverlay = document.getElementById('lockOverlay');


    lockOverlay.style.width = mainElement.clientWidth + 'px';
    lockOverlay.style.height = mainElement.clientHeight + 'px';


    window.addEventListener('resize', () => {
      lockOverlay.style.width = mainElement.clientWidth + 'px';
      lockOverlay.style.height = mainElement.clientHeight + 'px';
    });
  });
    </script>
</body>
</html>